Authentication\Domain\Entity\Client:
  type: entity
  table: Clients
  repositoryClass: Authentication\Infrastructure\Repositories\ClientRepository
  id:
    id:
      type: integer
      generator: { strategy: AUTO }

  oneToMany:
    accessTokens:
      targetEntity: Authentication\Domain\Entity\AccessToken
      mappedBy: client
      cascade: ["persist", "merge", "remove"]

  fields:
    name:
      type: string

    ip:
      type: string
